\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-tital.aux}
\babel@aux{russian}{}
\@input{01-ref.aux}
\@input{02-intro.aux}
\abx@aux@cite{0}{investigate}
\abx@aux@segm{0}{0}{investigate}
\@input{03-main.aux}
\abx@aux@cite{0}{barcode}
\abx@aux@segm{0}{0}{barcode}
\abx@aux@cite{0}{scanner}
\abx@aux@segm{0}{0}{scanner}
\abx@aux@cite{0}{barcode-types}
\abx@aux@segm{0}{0}{barcode-types}
\abx@aux@cite{0}{code-128}
\abx@aux@segm{0}{0}{code-128}
\abx@aux@cite{0}{code-39}
\abx@aux@segm{0}{0}{code-39}
\abx@aux@cite{0}{upc}
\abx@aux@segm{0}{0}{upc}
\abx@aux@cite{0}{ean-13}
\abx@aux@segm{0}{0}{ean-13}
\abx@aux@cite{0}{gs1-standart}
\abx@aux@segm{0}{0}{gs1-standart}
\abx@aux@cite{0}{2of5}
\abx@aux@segm{0}{0}{2of5}
\abx@aux@cite{0}{pdf417}
\abx@aux@segm{0}{0}{pdf417}
\abx@aux@cite{0}{data-matrix}
\abx@aux@segm{0}{0}{data-matrix}
\abx@aux@cite{0}{ohio-error}
\abx@aux@segm{0}{0}{ohio-error}
\abx@aux@cite{0}{aztec}
\abx@aux@segm{0}{0}{aztec}
\abx@aux@cite{0}{qr}
\abx@aux@segm{0}{0}{qr}
\@input{04-conclusion.aux}
\@input{lib.aux}
\abx@aux@nociteall
\@input{05-appendices.aux}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef\totfig{11}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{DB91F6C4D18938F07B63A1481CF5BD15}
\abx@aux@defaultrefcontext{0}{investigate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barcode-types}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code-128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code-39}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ean-13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gs1-standart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2of5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf417}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohio-error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aztec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qr}{none/global//global/global}
\gdef \@abspage@last{24}
