\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сканер штрих-кодов}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Преимущества применения штриховых кодов}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Виды кодируемой информации}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Виды штриховых кодов}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Классификация штриховых кодов}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор методов генерации штриховых кодов}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сравнение и оценка методов}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{21}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{22}{chapter*.16}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{24}{chapter*.17}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{25}{chapter*.17}%
