\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-tital.aux}
\babel@aux{russian}{}
\@input{01-ref.aux}
\@input{02-intro.aux}
\abx@aux@cite{0}{investigate}
\abx@aux@segm{0}{0}{investigate}
\@input{03-main.aux}
\abx@aux@cite{0}{second}
\abx@aux@segm{0}{0}{second}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{third}
\abx@aux@segm{0}{0}{third}
\abx@aux@cite{0}{fourth}
\abx@aux@segm{0}{0}{fourth}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{six}
\abx@aux@segm{0}{0}{six}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{fifth}
\abx@aux@segm{0}{0}{fifth}
\abx@aux@cite{0}{six}
\abx@aux@segm{0}{0}{six}
\abx@aux@cite{0}{seventh}
\abx@aux@segm{0}{0}{seventh}
\abx@aux@cite{0}{seventh}
\abx@aux@segm{0}{0}{seventh}
\abx@aux@cite{0}{eight}
\abx@aux@segm{0}{0}{eight}
\abx@aux@cite{0}{fifthteen}
\abx@aux@segm{0}{0}{fifthteen}
\abx@aux@cite{0}{fourteen}
\abx@aux@segm{0}{0}{fourteen}
\abx@aux@cite{0}{nine}
\abx@aux@segm{0}{0}{nine}
\abx@aux@cite{0}{ten}
\abx@aux@segm{0}{0}{ten}
\abx@aux@cite{0}{eleven}
\abx@aux@segm{0}{0}{eleven}
\abx@aux@cite{0}{thirteen}
\abx@aux@segm{0}{0}{thirteen}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\abx@aux@cite{0}{twelve}
\abx@aux@segm{0}{0}{twelve}
\@input{04-conclusion.aux}
\@input{lib.aux}
\abx@aux@nociteall
\@input{05-appendices.aux}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef\totfig{10}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{8476CDD93A02C2A5B4886FF78678BC5F}
\abx@aux@defaultrefcontext{0}{investigate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{third}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fifth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{six}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seventh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fifthteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eleven}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thirteen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twelve}{none/global//global/global}
\gdef \@abspage@last{22}
