\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Модели сетевых атак}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Классификация сетевых атак}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Методы обнаружения сетевых атак}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор методов обнаружения сетевых атак}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сравнение и оценка методов}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{19}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{20}{chapter*.14}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}{chapter*.15}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{23}{chapter*.15}%
