[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_cvetkov.blg'
[58] biber-darwin:340> INFO - === Tue Dec 13, 2022, 18:35:09
[72] Biber.pm:418> INFO - Reading 'report_cvetkov.bcf'
[188] Biber.pm:969> INFO - Using all citekeys in bib section 0
[201] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[282] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[290] bbl.pm:654> INFO - Writing 'report_cvetkov.bbl' with encoding 'UTF-8'
[294] bbl.pm:757> INFO - Output to report_cvetkov.bbl
